<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEMO PAGE FOR HTML</title>
  </head>
  <body>
    <h1>SUMIT</h1>
    <h2>SUMIT</h2>
    <h3>SUMIT</h3>
    <a href="a1.html">You Want to See MAgic!!!</a>
    <br />
    <img src="image.png" alt="" width="800px" height="400px" />
    <ol type="1">
      <li>Apple</li>
      <li>Mango</li>
      <li>Orange</li>
    </ol>
    <ul>
      <li>Sumit</li>
      <li>Abhishek</li>
      <li>Ashutosh</li>
    </ul>
  </body>
</html>
